MONGODB_URI = "mongodb+srv://greatstack:Raju12345@cluster0.8bfe1.mongodb.net"
CLOUDINARY_API_KEY = "259115994274282"
CLOUDINARY_SECRET_KEY = "KNv__phqG8qDHWGzxxN0VqzUHdU"
CLOUDINARY_NAME = "dwhcriadj"
JWT_SECRET = "greatstack"
ADMIN_EMAIL ="admin@shopplusplus.com"
ADMIN_PASSWORD="qwerty123"
VITE_BACKEND_URL = http://localhost:4000